AOAI_GPT4o_BASE_URL="https://AOAI-Triton-South-India.openai.azure.com/openai/deployments/gpt-4o"
AOAI_GPT4o_VERSION="2023-03-15-preview"
AOAI_GPT4o_KEY=""
AOAI_GPT4o_MODEL="gpt-4o"
AOAI_GPT4o_DEPLOYMENT="gpt-4o"

COMPOSIO_API_KEY= ""
